# CEITI-Date-Elevi-to-JSON

./: .gitignore  README.md  pom.xml
src/main/java/kek/kappa/: Date.java  Elev.java  Networking.java  Program.java  Student.java
